NEXT_PUBLIC_SUPABASE_URL=https://spfefoaeyowaojgqtxxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_oDObTtUno0j_-7Pz_gAaaw_KHe4vF-q
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Gnf6P-g42GzzfckiFu9gkw_E4lO8Oem
